ARCH	?= x86_64
BUILD	?= /tmp/phobia/$(ARCH)
TARGET	= $(BUILD)/phobia-$(ARCH).exe

CROSS	= $(ARCH)-w64-mingw32
MINGW	= ../mingw/$(ARCH)-w64-mingw32

CC	= $(CROSS)-gcc
LD	= $(CROSS)-gcc
STRIP	= $(CROSS)-strip -s
MK	= mkdir -p
RM	= rm -rf

CFLAGS	= -std=gnu99 -Wall -O3 -flto=auto -g3 -pipe

CFLAGS	+= -fno-math-errno \
	   -ffinite-math-only \
	   -fno-signed-zeros \
	   -fno-trapping-math \
	   -fno-associative-math \
	   -fno-reciprocal-math \
	   -ffp-contract=fast

CFLAGS	+= -fno-stack-protector
CFLAGS	+= -I$(MINGW)/include
CFLAGS	+= -D_EMBED_GP -D_WINDOWS

LFLAGS	= -lm -lSDL2 -lSDL2_ttf -lSDL2_image -static -mwindows
LFLAGS	+= -L$(MINGW)/lib

LFLAGS  += -Wl,--gc-sections -Wl,--no-undefined -lusp10 -ldinput8 -ldxguid \
	   -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 \
	   -lshell32 -lsetupapi -lversion -luuid -lrpcrt4 -static-libgcc

OBJS	= config.o \
	  font.o \
	  link.o \
	  nksdl.o \
	  phobia.o \
	  serial.o

OBJS	+= gp/async.o \
	   gp/dirent.o \
	   gp/draw.o \
	   gp/edit.o \
	   gp/font.o \
	   gp/gp.o \
	   gp/lang.o \
	   gp/lse.o \
	   gp/lz4.o \
	   gp/menu.o \
	   gp/plot.o \
	   gp/read.o \
	   gp/scheme.o \
	   gp/svg.o

PMCFE_OBJS = $(addprefix $(BUILD)/, $(OBJS))

all: $(TARGET)

$(BUILD)/%.o: %.c
	@ echo "  CC    " $<
	@ $(MK) $(dir $@)
	@ $(CC) -c $(CFLAGS) -MMD -o $@ $<

$(TARGET): $(PMCFE_OBJS)
	@ echo "  LD    " $(notdir $@)
	@ $(LD) $(CFLAGS) -o $@ $^ $(LFLAGS)
	@ echo "  STRIP " $(notdir $@)
	@ $(STRIP) $@

clean:
	@ echo "  CLEAN "
	@ $(RM) $(BUILD)

include $(wildcard $(BUILD)/*.d) $(wildcard $(BUILD)/*/*.d)

