reg iodef_echo 0
reg hal.USART_baud_rate 57600
reg hal.PWM_frequency 30000.0
reg hal.PWM_deadtime 190.5
reg hal.ADC_reference_voltage 3.300
reg hal.ADC_shunt_resistance 1.0000E-2
reg hal.ADC_amplifier_gain 20.0
reg hal.ADC_voltage_ratio 5.4326E-2
reg hal.ADC_terminal_ratio 5.1527E-2
reg hal.ADC_terminal_bias 1.7004E-1
reg hal.TIM_mode 2
reg hal.PPM_mode 0
reg hal.PPM_timebase 2000000
reg ap.ppm_reg_ID pm.s_setpoint_pc
reg ap.ppm_pulse_range_0 1000.00
reg ap.ppm_pulse_range_1 1500.00
reg ap.ppm_pulse_range_2 2000.00
reg ap.ppm_pulse_lost_0 800.00
reg ap.ppm_pulse_lost_1 2200.00
reg ap.ppm_control_range_0 0.00
reg ap.ppm_control_range_1 50.00
reg ap.ppm_control_range_2 100.00
reg ap.ppm_startup_range_0 0.00
reg ap.ppm_startup_range_1 5.00
reg ap.step_reg_ID pm.x_setpoint_F_mm
reg ap.step_const_ld_EP 0.000
reg ap.analog_enabled 0
reg ap.analog_reg_ID pm.i_setpoint_Q_pc
reg ap.analog_voltage_ratio 5.0000E-1
reg ap.analog_timeout 5.0000
reg ap.analog_voltage_ANG_0 0.800
reg ap.analog_voltage_ANG_1 2.000
reg ap.analog_voltage_ANG_2 4.000
reg ap.analog_voltage_BRK_0 1.000
reg ap.analog_voltage_BRK_1 4.000
reg ap.analog_voltage_BRK_2 4.800
reg ap.analog_voltage_lost_0 0.200
reg ap.analog_voltage_lost_1 4.800
reg ap.analog_control_ANG_0 0.00
reg ap.analog_control_ANG_1 40.00
reg ap.analog_control_ANG_2 100.00
reg ap.analog_control_BRK_0 0.00
reg ap.analog_control_BRK_1 -100.00
reg ap.analog_control_BRK_2 -100.00
reg ap.analog_startup_range_0 0.00
reg ap.analog_startup_range_1 20.00
reg ap.ntc_PCB.r_balance 10000.0
reg ap.ntc_PCB.r_ntc_0 10000.0
reg ap.ntc_PCB.ta_0 25.0
reg ap.ntc_PCB.betta 3435.0
reg ap.ntc_EXT.r_balance 10000.0
reg ap.ntc_EXT.r_ntc_0 10000.0
reg ap.ntc_EXT.ta_0 25.0
reg ap.ntc_EXT.betta 3380.0
reg ap.heat_PCB 90.0
reg ap.heat_PCB_derated_1 20.000
reg ap.heat_EXT 90.0
reg ap.heat_EXT_derated_1 20.000
reg ap.heat_PCB_FAN 60.0
reg ap.heat_recovery_gap 5.0
reg ap.pull_gain_0 0.0000
reg ap.pull_gain_1 4.5450E-6
reg ap.servo_span_mm_0 -25.000
reg ap.servo_span_mm_1 25.000
reg ap.servo_uniform_mmps 20.00
reg ap.servo_mice_role 1
reg ap.FT_grab_hz 200
reg pm.dc_minimal 0.2500
reg pm.dc_clearance 5.0000
reg pm.dc_bootstrap 0.0
reg pm.config_NOP 0
reg pm.config_TVM 0
reg pm.config_IFB 1
reg pm.config_VSI_SILENT 1
reg pm.config_FORCED 1
reg pm.config_QENC_FORCED_ALIGN 1
reg pm.config_ESTIMATE 0
reg pm.config_HFI 0
reg pm.config_SENSOR 2
reg pm.config_WEAK 0
reg pm.config_DRIVE 1
reg pm.config_SERVO 1
reg pm.config_INFO 1
reg pm.config_BOOST 0
reg pm.tm_transient_slow 50.0
reg pm.tm_transient_fast 2.0
reg pm.tm_voltage_hold 100.0
reg pm.tm_current_hold 1000.0
reg pm.tm_instant_probe 2.0
reg pm.tm_average_drift 100.0
reg pm.tm_average_probe 500.0
reg pm.tm_startup 50.0
reg pm.ad_IA_0 -0.011
reg pm.ad_IA_1 1.0128E+0
reg pm.ad_IB_0 -0.010
reg pm.ad_IB_1 9.8751E-1
reg pm.ad_US_0 0.000
reg pm.ad_US_1 1.0000E+0
reg pm.ad_UA_0 0.000
reg pm.ad_UA_1 1.0000E+0
reg pm.ad_UB_0 0.000
reg pm.ad_UB_1 1.0000E+0
reg pm.ad_UC_0 0.000
reg pm.ad_UC_1 1.0000E+0
reg pm.probe_current_hold 2.000
reg pm.probe_hold_angle 0.0
reg pm.probe_current_weak 5.000
reg pm.probe_current_sine 1.000
reg pm.probe_freq_sine_hz 1250.0
reg pm.probe_speed_hold 700.00
reg pm.probe_speed_spinup 1700.00
reg pm.probe_speed_detached 50.00
reg pm.probe_gain_P 1.00E-2
reg pm.probe_gain_I 1.00E-3
reg pm.fault_voltage_tol 2.000
reg pm.fault_current_tol 2.000
reg pm.fault_accuracy_tol 1.00E-1
reg pm.fault_current_halt 7.000
reg pm.fault_voltage_halt 57.000
reg pm.tvm_READY 0
reg pm.tvm_range_DC 0.16
reg pm.tvm_FIR_A_0 0.0000E+0
reg pm.tvm_FIR_A_1 0.0000E+0
reg pm.tvm_FIR_A_2 0.0000E+0
reg pm.tvm_FIR_B_0 0.0000E+0
reg pm.tvm_FIR_B_1 0.0000E+0
reg pm.tvm_FIR_B_2 0.0000E+0
reg pm.tvm_FIR_C_0 0.0000E+0
reg pm.tvm_FIR_C_1 0.0000E+0
reg pm.tvm_FIR_C_2 0.0000E+0
reg pm.lu_MPPE 30.00
reg pm.lu_gain_TAKE 4.0
reg pm.lu_gain_GIVE 2.0
reg pm.lu_gain_LEVE 2.00E-1
reg pm.lu_gain_LP 1.00E-1
reg pm.forced_hold_D 3.000
reg pm.forced_maximal 200.00
reg pm.forced_reverse 200.00
reg pm.forced_accel 500.0
reg pm.detach_take_U 0.500
reg pm.detach_gain_AD 2.00E-1
reg pm.detach_gain_SF 5.00E-2
reg pm.flux_gain_IN 5.00E-4
reg pm.flux_gain_LO 2.00E-5
reg pm.flux_gain_HI 3.00E-4
reg pm.flux_gain_AD 2.00E-1
reg pm.flux_gain_SF 5.00E-2
reg pm.hfi_DIV 12
reg pm.hfi_SUM 5
reg pm.hfi_inject 4.000
reg pm.hfi_gain_SF 5.00E-3
reg pm.hall_ST_1_X 0.000
reg pm.hall_ST_1_Y 0.000
reg pm.hall_ST_2_X 0.000
reg pm.hall_ST_2_Y 0.000
reg pm.hall_ST_3_X 0.000
reg pm.hall_ST_3_Y 0.000
reg pm.hall_ST_4_X 0.000
reg pm.hall_ST_4_Y 0.000
reg pm.hall_ST_5_X 0.000
reg pm.hall_ST_5_Y 0.000
reg pm.hall_ST_6_X 0.000
reg pm.hall_ST_6_Y 0.000
reg pm.hall_READY 0
reg pm.hall_prol_T 0.1000
reg pm.hall_gain_PF 1.00E+0
reg pm.hall_gain_SF 1.00E-3
reg pm.hall_gain_LP 5.00E-2
reg pm.qenc_PPR 2600
reg pm.qenc_FILTER 1
reg pm.qenc_Zq 1.00000
reg pm.qenc_gain_PF 1.00E+0
reg pm.qenc_gain_SF 2.00E-2
reg pm.qenc_gain_IF 1.50E+0
reg pm.const_E 5.7406E-3
reg pm.const_R 2.1080E+0
reg pm.const_L 5.8548E-4
reg pm.const_Zp 1
reg pm.const_Ja 2.7790E-4
reg pm.const_im_L1 0.0000E+0
reg pm.const_im_L2 0.0000E+0
reg pm.const_im_B -11.2
reg pm.const_im_R 2.2953E+0
reg pm.const_im_K_0 1.0000E+0
reg pm.const_im_K_1 0.0000E+0
reg pm.const_im_K_2 1.0000E+0
reg pm.const_ld_S 13.000
reg pm.watt_wP_maximal 4000.0
reg pm.watt_iDC_maximal 10.000
reg pm.watt_wP_reverse 4000.0
reg pm.watt_iDC_reverse 1.000
reg pm.watt_dclink_HI 56.000
reg pm.watt_dclink_LO 7.000
reg pm.watt_gain_LP_F 5.00E-2
reg pm.watt_gain_LP_P 5.00E-2
reg pm.i_maximal 5.000
reg pm.i_reverse 5.000
reg pm.i_derated_HFI 1.000
reg pm.i_tol_Z 3.00E-2
reg pm.i_gain_P 4.00E-1
reg pm.i_gain_I 1.00E-1
reg pm.inject_ratio_D 0.00E+0
reg pm.inject_gain_AD 1.00E+0
reg pm.weak_maximal 30.000
reg pm.weak_bias_U 2.000
reg pm.weak_gain_EU 7.00E-3
reg pm.v_maximal 40.000
reg pm.v_reverse 40.000
reg pm.s_maximal 10471.98
reg pm.s_reverse 10471.98
reg pm.s_accel 2000.0
reg pm.s_gain_P 1.00E-1
reg pm.s_gain_I 5.00E-3
reg pm.s_gain_S 2.00E-1
reg pm.x_tol_N 4.83E-1
reg pm.x_tol_Z 1.21E-3
reg pm.x_gain_P 35.0
reg pm.x_gain_N 1.00E-1
reg pm.im_revol_total 1608
reg pm.im_capacity_Ah 0.000
reg ti.reg_ID_0 pm.fb_iA
reg ti.reg_ID_1 pm.fb_iB
reg ti.reg_ID_2 pm.lu_iD
reg ti.reg_ID_3 pm.lu_iQ
reg ti.reg_ID_4 pm.lu_F_g
reg ti.reg_ID_5 pm.lu_wS_mmps
reg ti.reg_ID_6 pm.s_integral
reg ti.reg_ID_7 pm.fb_EP
reg ti.reg_ID_8 pm.x_setpoint_F_mm
reg ti.reg_ID_9 ap.temp_PCB
reg iodef_echo 1
