SH_ENTRY(ap_calibrate),
SH_ENTRY(ap_blind_turn),
SH_ENTRY(ap_identify_base),
SH_ENTRY(ap_identify_const_R_abc),
SH_ENTRY(ap_identify_const_E),
SH_ENTRY(ap_identify_const_J),
SH_ENTRY(ap_blind_spinup),
SH_ENTRY(ap_probe_base),
SH_ENTRY(ap_probe_hfi),
SH_ENTRY(ap_probe_speed_control),
SH_ENTRY(ap_test_current_ramp),
SH_ENTRY(ap_test_speed_ramp),
SH_ENTRY(conf_save),
SH_ENTRY(conf_info),
SH_ENTRY(hal_uptime),
SH_ENTRY(hal_cpu_usage),
SH_ENTRY(hal_reboot),
SH_ENTRY(hal_keycodes),
SH_ENTRY(hal_pwm_freq_hz),
SH_ENTRY(hal_pwm_dead_time_ns),
SH_ENTRY(hal_pwm_DC),
SH_ENTRY(hal_pwm_Z),
SH_ENTRY(hal_thermal),
SH_ENTRY(pm_pwm_R),
SH_ENTRY(pm_m_bitmask_high_frequency_injection),
SH_ENTRY(pm_m_bitmask_flux_polarity_detection),
SH_ENTRY(pm_m_bitmask_bemf_waveform_compensation),
SH_ENTRY(pm_m_bitmask_speed_control_loop),
SH_ENTRY(pm_m_bitmask_position_control_loop),
SH_ENTRY(pm_m_bitmask_forced_control),
SH_ENTRY(pm_m_bitmask_power_control_loop),
SH_ENTRY(pm_m_errno),
SH_ENTRY(pm_tm_drift),
SH_ENTRY(pm_tm_hold),
SH_ENTRY(pm_tm_sine),
SH_ENTRY(pm_tm_measure),
SH_ENTRY(pm_tm_end),
SH_ENTRY(pm_fb_range),
SH_ENTRY(pm_fb_iA),
SH_ENTRY(pm_fb_iB),
SH_ENTRY(pm_pb_i_hold),
SH_ENTRY(pm_pb_i_hold_Q),
SH_ENTRY(pm_pb_i_sine),
SH_ENTRY(pm_pb_freq_sine_hz),
SH_ENTRY(pm_pb_speed_low),
SH_ENTRY(pm_pb_speed_high),
SH_ENTRY(pm_pb_settle_threshold),
SH_ENTRY(pm_pb_gain_P),
SH_ENTRY(pm_pb_gain_I),
SH_ENTRY(pm_scal_A_0),
SH_ENTRY(pm_scal_A_1),
SH_ENTRY(pm_scal_B_0),
SH_ENTRY(pm_scal_B_1),
SH_ENTRY(pm_scal_U_0),
SH_ENTRY(pm_scal_U_1),
SH_ENTRY(pm_fault_residual_maximal),
SH_ENTRY(pm_fault_residual_maximal_hold),
SH_ENTRY(pm_fault_drift_maximal),
SH_ENTRY(pm_fault_low_voltage),
SH_ENTRY(pm_fault_low_voltage_hold),
SH_ENTRY(pm_fault_high_voltage),
SH_ENTRY(pm_fault_high_voltage_hold),
SH_ENTRY(pm_lu_X0),
SH_ENTRY(pm_lu_X1),
SH_ENTRY(pm_lu_X23),
SH_ENTRY(pm_lu_X4),
SH_ENTRY(pm_lu_gain_DA),
SH_ENTRY(pm_lu_gain_QA),
SH_ENTRY(pm_lu_gain_DP),
SH_ENTRY(pm_lu_gain_DS),
SH_ENTRY(pm_lu_gain_QS),
SH_ENTRY(pm_lu_gain_QZ),
SH_ENTRY(pm_lu_threshold_low),
SH_ENTRY(pm_lu_threshold_high),
SH_ENTRY(pm_lu_residual_variance),
SH_ENTRY(pm_hf_freq_hz),
SH_ENTRY(pm_hf_swing_D),
SH_ENTRY(pm_hf_flux_polarity),
SH_ENTRY(pm_hf_gain_P),
SH_ENTRY(pm_hf_gain_S),
SH_ENTRY(pm_hf_gain_F),
SH_ENTRY(pm_bemf_DFT),
SH_ENTRY(pm_bemf_DFT_clean),
SH_ENTRY(pm_bemf_gain_D),
SH_ENTRY(pm_bemf_gain_Q),
SH_ENTRY(pm_bemf_N),
SH_ENTRY(pm_drift_A),
SH_ENTRY(pm_drift_B),
SH_ENTRY(pm_drift_Q),
SH_ENTRY(pm_const_U),
SH_ENTRY(pm_const_E_wb),
SH_ENTRY(pm_const_E_kv),
SH_ENTRY(pm_const_R),
SH_ENTRY(pm_const_Ld),
SH_ENTRY(pm_const_Lq),
SH_ENTRY(pm_const_Zp),
SH_ENTRY(pm_const_J),
SH_ENTRY(pm_i_maximal),
SH_ENTRY(pm_i_maximal_low),
SH_ENTRY(pm_i_power_consumption_maximal),
SH_ENTRY(pm_i_power_regeneration_maximal),
SH_ENTRY(pm_i_set_point_D),
SH_ENTRY(pm_i_set_point_Q),
SH_ENTRY(pm_i_slew_rate_D),
SH_ENTRY(pm_i_slew_rate_Q),
SH_ENTRY(pm_i_slew_rate_auto),
SH_ENTRY(pm_i_gain_P_D),
SH_ENTRY(pm_i_gain_I_D),
SH_ENTRY(pm_i_gain_P_Q),
SH_ENTRY(pm_i_gain_I_Q),
SH_ENTRY(pm_i_gain_auto),
SH_ENTRY(pm_s_maximal_rpm),
SH_ENTRY(pm_s_set_point_rpm),
SH_ENTRY(pm_s_slew_rate),
SH_ENTRY(pm_s_slew_rate_forced),
SH_ENTRY(pm_s_forced_D),
SH_ENTRY(pm_s_slew_rate_auto),
SH_ENTRY(pm_s_nonl_gain_F),
SH_ENTRY(pm_s_nonl_range),
SH_ENTRY(pm_s_gain_P),
SH_ENTRY(pm_s_gain_I),
SH_ENTRY(pm_p_set_point_g),
SH_ENTRY(pm_p_set_point_s_rpm),
SH_ENTRY(pm_p_gain_P),
SH_ENTRY(pm_w_set_point_watt),
SH_ENTRY(pm_w_direction),
SH_ENTRY(pm_lp_gain_0),
SH_ENTRY(pm_lp_gain_1),
SH_ENTRY(pm_n_power_watt),
SH_ENTRY(pm_default),
SH_ENTRY(pm_request_zero_drift),
SH_ENTRY(pm_request_wave_hold),
SH_ENTRY(pm_request_wave_sine),
SH_ENTRY(pm_request_calibration),
SH_ENTRY(pm_request_start),
SH_ENTRY(pm_request_stop),
SH_ENTRY(pm_impedance),
SH_ENTRY(pm_update_const_R),
SH_ENTRY(pm_update_const_L),
SH_ENTRY(pm_update_scal_AB),
SH_ENTRY(tel_enabled),
SH_ENTRY(tel_decimal),
SH_ENTRY(tel_live),
SH_ENTRY(tel_flush),
