SH_DEF(ap_calibrate);
SH_DEF(ap_blind_turn);
SH_DEF(ap_identify_base);
SH_DEF(ap_identify_const_R_abc);
SH_DEF(ap_identify_const_E);
SH_DEF(ap_identify_const_J);
SH_DEF(ap_blind_spinup);
SH_DEF(ap_probe_base);
SH_DEF(ap_probe_hfi);
SH_DEF(ap_probe_speed_control);
SH_DEF(conf_save);
SH_DEF(conf_info);
SH_DEF(hal_uptime);
SH_DEF(hal_cpu_usage);
SH_DEF(hal_reboot);
SH_DEF(hal_keycodes);
SH_DEF(hal_pwm_freq_hz);
SH_DEF(hal_pwm_dead_time_ns);
SH_DEF(hal_pwm_DC);
SH_DEF(hal_pwm_Z);
SH_DEF(hal_thermal);
SH_DEF(pm_pwm_resolution);
SH_DEF(pm_pwm_minimal_pulse);
SH_DEF(pm_pwm_dead_time);
SH_DEF(pm_m_bitmask_high_frequency_injection);
SH_DEF(pm_m_bitmask_flux_polarity_detection);
SH_DEF(pm_m_bitmask_thermal_drift_estimation);
SH_DEF(pm_m_bitmask_bemf_waveform_compensation);
SH_DEF(pm_m_bitmask_speed_control_loop);
SH_DEF(pm_m_bitmask_position_control_loop);
SH_DEF(pm_m_bitmask_forced_control);
SH_DEF(pm_m_bitmask_power_control_loop);
SH_DEF(pm_m_errno);
SH_DEF(pm_tm_drift);
SH_DEF(pm_tm_hold);
SH_DEF(pm_tm_sine);
SH_DEF(pm_tm_measure);
SH_DEF(pm_tm_end);
SH_DEF(pm_fb_range);
SH_DEF(pm_fb_iA);
SH_DEF(pm_fb_iB);
SH_DEF(pm_pb_i_hold);
SH_DEF(pm_pb_i_hold_Q);
SH_DEF(pm_pb_i_sine);
SH_DEF(pm_pb_freq_sine_hz);
SH_DEF(pm_pb_speed_low);
SH_DEF(pm_pb_speed_high);
SH_DEF(pm_pb_settle_threshold);
SH_DEF(pm_pb_gain_P);
SH_DEF(pm_pb_gain_I);
SH_DEF(pm_scal_A0);
SH_DEF(pm_scal_A1);
SH_DEF(pm_scal_B0);
SH_DEF(pm_scal_B1);
SH_DEF(pm_scal_U0);
SH_DEF(pm_scal_U1);
SH_DEF(pm_fault_residual_maximal);
SH_DEF(pm_fault_residual_maximal_hold);
SH_DEF(pm_fault_drift_maximal);
SH_DEF(pm_fault_low_voltage);
SH_DEF(pm_fault_low_voltage_hold);
SH_DEF(pm_fault_high_voltage);
SH_DEF(pm_fault_high_voltage_hold);
SH_DEF(pm_lu_X0);
SH_DEF(pm_lu_X1);
SH_DEF(pm_lu_X23);
SH_DEF(pm_lu_X4);
SH_DEF(pm_lu_gain_K0);
SH_DEF(pm_lu_gain_K1);
SH_DEF(pm_lu_gain_K2);
SH_DEF(pm_lu_gain_K3);
SH_DEF(pm_lu_gain_K4);
SH_DEF(pm_lu_gain_K5);
SH_DEF(pm_lu_low_threshold);
SH_DEF(pm_lu_high_threshold);
SH_DEF(pm_lu_residual_variance);
SH_DEF(pm_hf_freq_hz);
SH_DEF(pm_hf_swing_D);
SH_DEF(pm_hf_flux_polarity);
SH_DEF(pm_hf_gain_K0);
SH_DEF(pm_hf_gain_K1);
SH_DEF(pm_hf_gain_K2);
SH_DEF(pm_hf_gain_E);
SH_DEF(pm_hf_gain_E_auto);
SH_DEF(pm_bemf_DFT);
SH_DEF(pm_bemf_gain_K);
SH_DEF(pm_bemf_N);
SH_DEF(pm_thermal_R);
SH_DEF(pm_thermal_gain_R0);
SH_DEF(pm_thermal_gain_R1);
SH_DEF(pm_drift_A);
SH_DEF(pm_drift_B);
SH_DEF(pm_drift_Q);
SH_DEF(pm_const_U);
SH_DEF(pm_const_E_wb);
SH_DEF(pm_const_E_kv);
SH_DEF(pm_const_R);
SH_DEF(pm_const_Ld);
SH_DEF(pm_const_Lq);
SH_DEF(pm_const_Zp);
SH_DEF(pm_const_J);
SH_DEF(pm_i_maximal);
SH_DEF(pm_i_maximal_low);
SH_DEF(pm_i_power_consumption_maximal);
SH_DEF(pm_i_power_regeneration_maximal);
SH_DEF(pm_i_set_point_D);
SH_DEF(pm_i_set_point_Q);
SH_DEF(pm_i_slew_rate_D);
SH_DEF(pm_i_slew_rate_Q);
SH_DEF(pm_i_slew_rate_auto);
SH_DEF(pm_i_gain_P_D);
SH_DEF(pm_i_gain_I_D);
SH_DEF(pm_i_gain_P_Q);
SH_DEF(pm_i_gain_I_Q);
SH_DEF(pm_i_gain_auto);
SH_DEF(pm_s_maximal_rpm);
SH_DEF(pm_s_set_point_rpm);
SH_DEF(pm_s_slew_rate);
SH_DEF(pm_s_slew_rate_low);
SH_DEF(pm_s_slew_rate_forced);
SH_DEF(pm_s_forced_D);
SH_DEF(pm_s_slew_rate_auto);
SH_DEF(pm_s_nonl_gain_F);
SH_DEF(pm_s_nonl_range);
SH_DEF(pm_s_gain_P);
SH_DEF(pm_p_set_point_g);
SH_DEF(pm_p_set_point_s_rpm);
SH_DEF(pm_p_gain_P);
SH_DEF(pm_w_set_point_watt);
SH_DEF(pm_w_direction);
SH_DEF(pm_lp_gain_0);
SH_DEF(pm_lp_gain_1);
SH_DEF(pm_n_power_watt);
SH_DEF(pm_n_temperature_c);
SH_DEF(pm_default);
SH_DEF(pm_request_zero_drift);
SH_DEF(pm_request_wave_hold);
SH_DEF(pm_request_wave_sine);
SH_DEF(pm_request_calibration);
SH_DEF(pm_request_start);
SH_DEF(pm_request_stop);
SH_DEF(pm_impedance);
SH_DEF(pm_update_const_R);
SH_DEF(pm_update_const_L);
SH_DEF(pm_update_scal_AB);
SH_DEF(tel_enabled);
SH_DEF(tel_decimal);
SH_DEF(tel_live);
SH_DEF(tel_flush);
